{1:F21MPCBMUMUAXXX8786865107}{4:{177:2502071145}{451:0}}{1:F01MPCBMUMUAXXX8786865107}{2:O1031137250207STCBMUMUAXXX32233123972502071145N}{3:{103:MUP}{108:MU00000009000785}{121:8592ed68-3b6b-4da7-b006-c836fcd912f8}{115:22159378}}{4:
:20:000001842359
:23B:CRED
:32A:250207MUR100000,
:33B:MUR100000,
:50K:/610301012320
LA DFDGDGV DFDFDF MANUFACTURING CO
MONTEE LAPEYRE,NOUVELLE FRANCE,.,MA
URITIUS,.
:57A:MPCBMUMUXXX
:59:/1020123070
SAVE AVDD DFDFDF LTD
PORT LOUIS,1, SIR WILLIAM NEWTON S
REE
:70:OD
P158
:71A:SHA
-}{5:{CHK:3B6071CDCA1D}}{S:{SAC:}{FAC:}{COP:P}}