$
{1:F01MPCBMUMUAXXX0000000000}{2:I103MCBLMUMUXXXXN}{3:{103:MUP}{121:4f7fcb82-0ad9-412e-9e3b-2aa69117c228}}{4:
:20:252399
:23B:CRED
:32A:250207MUR306000,0
:50K:/10212317420
JRK XXX CO. LTD
:57A:MCBLMUMU
:59:/000412359907
JRK XXX CO LTD
:70:Business
:71A:SHA
-}
$
{1:F01MPCBMUMUAXXX0000000000}{2:I103STCBMUMUXXXXN}{3:{103:MUP}{121:1c20a29e-4fdc-4706-8269-5857437cd89c}}{4:
:20:252396
:23B:CRED
:32A:250207MUR20000,0
:50K:/01123421240
M.C 123 CONTRACTOR LIMITED
:57A:STCBMUMU
:59:/62031230110326
HENRIETTA 123 123
:70:Donation
:71A:SHA
-}
$
{1:F01MPCBMUMUAXXX0000000000}{2:I103STCBMUMUXXXXN}{3:{103:MUP}{121:2c295a15-7ad8-4a06-81c4-e0d5c96e18d0}}{4:
:20:252403
:23B:CRED
:32A:250207MUR25000,0
:50K:/1012377040
123 & 123 CO LTD
:57A:STCBMUMU
:59:/02136212325400
123 ABC
:70:Business
:71A:SHA
-}
$
{1:F01MPCBMUMUAXXX0000000000}{2:I103MCBLMUMUXXXXN}{3:{103:MUP}{121:2d2bcd53-aa41-45ff-8271-1f3d28f44026}}{4:
:20:252407
:23B:CRED
:32A:250207MUR85000,0
:50K:/102012330350
FANCY ABC LIMITED
:57A:MCBLMUMU
:59:/00012380957
PATRICE ABC
:70:Business
:71A:SHA
-}
$
{1:F01MPCBMUMUAXXX0000000000}{2:I103BARCMUMUXXXXN}{3:{103:MUP}{121:835c9ee1-50fd-44d1-88cc-2b039d3bfb32}}{4:
:20:252392
:23B:CRED
:32A:250207MUR3450,0
:50K:/10123034800
CADER ABC ISLAND DISTRIBUTION CO 
LTD
:57A:BARCMUMU
:59:/141236422
ARONSON ABC CO LTD
:70:Business
:71A:SHA
-}
$
{1:F01MPCBMUMUAXXX0000000000}{2:I103STCBMUMUXXXXN}{3:{103:MUP}{121:23bf062b-d36c-4987-8ed6-f2ac8515c8d2}}{4:
:20:252413
:23B:CRED
:32A:250207MUR1265,0
:50K:/01201230040
KUNAAL ABC
:57A:STCBMUMU
:59:/610123007902
MC ABC
:70:Business
:71A:SHA
-}
$
{1:F01MPCBMUMUAXXX0000000000}{2:I103ABCKMUMUXXXXN}{3:{103:MUP}{121:afb90827-1cab-471d-b07d-cc334bad1c10}}{4:
:20:252377
:23B:CRED
:32A:250207MUR29900,0
:50K:/1021232760
SOLVEIG ABC LTD
:57A:ABCKMUMU
:59:/002212347001
TAYLOR ABC EQUIPMENT LTD
:70:Business
:71A:SHA
-}
$
{1:F01MPCBMUMUAXXX0000000000}{2:I103STCBMUMUXXXXN}{3:{103:MUP}{121:d750ce05-b0cb-4cda-b845-4d58fcaecd23}}{4:
:20:252397
:23B:CRED
:32A:250207MUR2172,0
:50K:/10212349580
BONHEUR-AGDD CO LTD
:57A:STCBMUMU
:59:/61031234050
TRB GDFT
:70:Business
:71A:SHA
-}
$
{1:F01MPCBMUMUAXXX0000000000}{2:I103STCBMUMUXXXXN}{3:{103:MUP}{121:20ca173a-64c6-4688-9f77-31b33d992ed7}}{4:
:20:252395
:23B:CRED
:32A:250207MUR3294,0
:50K:/10200012380
BONHEUR-ETFD CO LTD
:57A:STCBMUMU
:59:/61030100001230
DGDG DGRHBB
:70:Business
:71A:SHA
-}
