{1:F21MPCBMUMUXXXX0000000000}{4:{177:2502071137}{451:0}}{1:F01MPCBMUMUXXXX0000000000}{2:O1030237250207CITIUS33XXXX00000000002502071137N}{3:{111:001}{121:77c2f0c6-1830-467a-9f98-f0ee9e5f4770}}{4:
:20:S0650380FFAB01
:23B:CRED
:32A:250207USD1000000,
:33B:USD1000000,
:50K:/AE6303540123882991004
SDFDF SDFSDF SERVICES LLC
UAE DUBAI AL WASL
PR1063MAZAYA SHOPING CENTRE 44444
DUBAI AE
:52A:NBADAEAAONL
:53A:CHASUS33XXX
:57A:MPCBMUMUXXX
:59:/MU48MPCB1235123033430000USD
SDFDFDF DFSDFDFS (CLIENT ACCOUNT)
MAURITIUS
MU
:70:TRANSFER TO COUNTERPARTY
:71A:OUR
:77B:/ORDERRES/AE//FDA/
-}{5:{CHK:2813F828AED5}}{S:{SAC:}{COP:P}}${1:F21MPCBMUMUXXXX0000000000}{4:{177:2502071142}{451:0}}{1:F01MPCBMUMUXXXX0000000000}{2:O1030242250207CHASUS33XXXX00000000002502071142N}{3:{111:001}{121:59cf6f1d-b8f4-4f22-9244-558635de5fd7}}{4:
:20:1583686038FS
:23B:CRED
:32A:250207USD579,65
:33B:USD579,65
:50F:/0001233840
1/SIX SDFDFD SDFDSFD LTD
2/13 ALBATROS STREET
3/MU/TOMBEAU BAY
:52A:/0011588316
MCBLMUMU
:57A:MPCBMUMU
:59:/132034534515730
SDFSDFDSF SDFDSF AND SDFDSFDFS LTD
LE SFSDFDS ILE MARURICE
VILLAGE HALL LANE POINT AUX PIMENTS
MAURITIUS
:70:/ROC/1583686038FS///URI/16TO 18FEB 
YIN CHENG2PAX
:71A:OUR
:72:/ACC//BOOK/1583686038FS
-}{5:{CHK:7FE59EEA8371}}{S:{SAC:}{COP:P}}