{1:F01MPCBMUMUAXXX0000000000}{2:I103CHASUS33XXXXN}{3:{121:7df6acc8-6fec-49dc-a8ce-073cf82f6d17}}{4:
:20:004ROTT25007760
:23B:CRED
:32A:250207USD210800,
:33B:USD210800,
:50K:/1320123680
FLEXUS LIMITED
C/O WTA  SDFSDFSDFD CONSULTANCY 
LTD P.O. BOX 328558 RASAL UNITED AR
AB EMIRATES 
:57A:CBQAQAQAXXX
:59:/QA16CBQA00000001230098117051
ASFSDFSD QA LLC
63 AIRPORT ROAD 1ST FLOOR UMM GHUW
ALLLNA ZONE 27 DOHA
 QATAR
:70:PAYMENT FOR PROFESSIONAL SERVICES 
LOGISTICS PLANNING AND CONSULTING 
AGREEMENT DATED 10 01 2025 INVOICE
 NUMBER 2025 003 29 01 2025
:71A:OUR
-}