{1:F21MPCBMUMUAXXX8786865108}{4:{177:2502071153}{451:0}}{1:F01MPCBMUMUAXXX8786865108}{2:O1031153250207AFBLMUMUAXXX37164210162502071153N}{3:{103:MUP}{108:001MSOG2503800J8}{111:001}{121:3aefe3dc-0e7e-4433-b974-1c5b07bfa322}{115:22159465}}{4:
:20:001OMTR250380059
:23B:CRED
:32A:250207MUR13925,
:33B:MUR14000,
:50K:/MU19AFBL250101231000000018MUR
BL DFDFSD DFDSFSD CO LTD
4 OLD MILL ROAD PEREYBERE
MAURITIUS
:53A:BOMMMUPLXXX
:59:/060100012322
DAFDFD DFDAFDA
:70:/RFB//Consultation fees January
:71A:BEN
:71F:MUR75,
-}{5:{CHK:DCD70C512B1F}}{S:{SAC:}{FAC:}{COP:P}}