{1:F21MPCBMUMUXXXX0000000000}{4:{177:2502071146}{451:0}}{1:F01MPCBMUMUXXXX0000000000}{2:O1030846250207SOGEFRPPXXXX00000000002502071146N}{3:{111:001}{121:d27a80d6-df74-498c-9168-05434aac40e8}}{4:
:20:07600038T5C5611
:13C:/RNCTIME/0745+0000
:23B:CRED
:32A:250207EUR960,
:33B:EUR1000,
:50K:/CY6490200012320101002457
SDFSDF SOFTWARE LIMITED, 13/1 LI
NE WALL ROAD, GX11 1AA, GIBRAL
TAR, GI
:52A:BCIRLULLXXX
:57A:MPCBMUMUXXX
:59:/MU34MPCB12351230007970000EUR
DFSDFDF LEGAL SERVICES LIMITED, HUNKIN
S WATERFRONT PLAZA, SUITE 556. MAIN
STREET, CHARLESTOWN, NEVIS, KN
:70:/ROC/010F70DFSFFD3800DX///URI/Legal c
onsultancy services, INV : 4.6157
:71A:SHA
:71F:EUR40,
:72:/INS/BCIRLULLXXX
-}{5:{CHK:6C82C8C85D1E}}{S:{SAC:}{COP:P}}