{1:F21MPCBMUMUXXXX0000000000}{4:{177:2502071202}{451:0}}{1:F01MPCBMUMUXXXX0000000000}{2:O1030302250207CHASUS33XXXX00000000002502071202N}{3:{111:001}{121:0d841252-30d5-4ef6-91d9-c01c87339d05}}{4:
:20:0045802038FC
:23B:CRED
:32A:250207USD69254,
:33B:USD69264,
:50F:/FR76419190941230000991527
1/SDFDSFDSFDF
2/RUE ANTANIFOTSY
3/RE/97419 LA POSSESSION
:52A:BNPARERX
:57A:MPCBMUMU
:59:/MU52MPCB1215012000220400000USD
SDFDSFSDF DFSDFDSF BUSINESS
1/INTERNATIONAL LTD
2/24 AVENUE DUPERRE
3/MU/72350 QUATRE BORNES
:70:/PURP/E01///ROC/BOTRF000024878///UR
I/SOLDE FACTURE T1842/PI1164 ET FAC
 TURE T1855/PI1181
:71A:SHA
:71F:USD10,
:72:/ACC//CHPREF/186210
/INS/BNPAUS3N
-}{5:{CHK:9CD0F26BFDBB}}{S:{SAC:}{COP:P}}${1:F21MPCBMUMUXXXX0000000000}{4:{177:2502071204}{451:0}}{1:F01MPCBMUMUXXXX0000000000}{2:O1030904250207SOGEFRPPXXXX00000000002502071204N}{3:{111:001}{121:78db177b-c0a7-49ba-a155-1e60c282ef42}}{4:
:20:07600038T5C6949
:13C:/RNCTIME/0803+0000
:23B:CRED
:32A:250207EUR100,
:33B:EUR100,
:50F:/MC58301231740000033525518
1/MONSIEUR ASDFDFD VIDAL
2/258 CHEMIN DU GIRAM
3/FR/06320 LA TURBIE
:52A:BNPAFRPPXXX
:57A:MPCBMUMUXXX
:59:/MU90MPCB120901230106210000MUR
SDFDSF SDFDSF SDFDF Sybyl
:70:/ROC/GMT5020600055301///URI/PAT
:71A:OUR
:72:/INS/BNPAFRPPXXX
-}{5:{CHK:5475297593A8}}{S:{SAC:}{COP:P}}${1:F21MPCBMUMUXXXX0000000000}{4:{177:2502071204}{451:0}}{1:F01MPCBMUMUXXXX0000000000}{2:O1030304250207CHASUS33XXXX00000000002502071204N}{3:{111:001}{121:21f55b86-3edf-41bc-aee1-16fc07839f3a}}{4:
:20:2032166038JS
:23B:CRED
:32A:250207USD13865,
:33B:USD13900,
:50K:/7913123712839
SDFDSF SDFDSFD PAY INC.
308877 E HASTINGS, VANCOUVER, BC, 
CANADA VANCOUVER GB
:52D:/00171235
SDFDSF SDFDSF SDFDSF LIMITED
ROOM 805 HO KING COMMERCIAL CENTRE
2-16 FA YUEN STREET MONGKOK KLN
HONG KONG
:57A:MPCBMUMU
:59:/MU37MPCB123513123032540000USD
MULTIGATE TECHNOLOGIES LIMITED
23, BEDFORD SQUARE,  LONDON, WC1B 
3HH LONDON GB
:70:/ROC/1513OT8879376///URI/TRF
:71A:SHA
:71F:USD35,
:72:/ACC//BOOK/2032166038JS
/INS/DHBKHKHHXXX
-}{5:{CHK:430301E34FFA}}{S:{SAC:}{COP:P}}${1:F21MPCBMUMUXXXX0000000000}{4:{177:2502071205}{451:0}}{1:F01MPCBMUMUXXXX0000000000}{2:O1030905250207SOGEFRPPXXXX00000000002502071205N}{3:{111:001}{121:4c580066-f8ff-41c8-867d-dc1c030daf73}}{4:
:20:07600038T5C7053
:13C:/RNCTIME/0804+0000
:23B:CRED
:32A:250207EUR100,
:33B:EUR100,
:50F:/MC58300040123000033525518
1/SDFDSF SDFDSF VIDAL
2/258 CHEMIN DU GIRAM
3/FR/06320 LA TURBIE
:52A:BNPAFRPPXXX
:57A:MPCBMUMUXXX
:59:/MU90MPCB1212300106210000MUR
SDFDSF SDFSDF SDFDSF Sybyl
:70:/ROC/GMT5020700014101///URI/PAT
:71A:OUR
:72:/INS/BNPAFRPPXXX
-}{5:{CHK:536DBB6533A8}}{S:{SAC:}{COP:P}}${1:F21MPCBMUMUXXXX0000000000}{4:{177:2502071207}{451:0}}{1:F01MPCBMUMUXXXX0000000000}{2:O1030907250207SOGEFRPPXXXX00000000002502071207N}{3:{111:001}{121:fe5187f0-4b55-4c13-b7ea-e61da8ed814c}}{4:
:20:07600038T5C7235
:13C:/RNCTIME/0807+0000
:23B:CRED
:32A:250207EUR3580,
:33B:EUR3600,
:50K:/P3151233
SDFSDFSDF
40 Rue de Paradis, Paris, 75010, FR
:52A:TRWIGB2B
:57A:MPCBMUMUXXX
:59:/MU62MPCB12151230015930000MUR
SDFDSFDSF LTD
:70:/PURP/GDSV///ROC/1213906488///URI/w
lk25012504
:71A:SHA
:71F:EUR20,
:72:/INS/TRWIBEB3
/INS/TRWIGB2LXXX
/INS/CHASDEFX
-}{5:{CHK:5941E5023437}}{S:{SAC:}{COP:P}}