{1:F21MPCBMUMUAXXX8786865109}{4:{177:2502071202}{451:0}}{1:F01MPCBMUMUAXXX8786865109}{2:O1031202250207INILMUMUAXXX04007423812502071202N}{3:{103:MUP}{108:DC2699985}{121:9700eac2-65c0-41c8-b007-bd2414a073be}{115:22159598}}{4:
:20:16625RT001903
:23B:CRED
:32A:250207MUR38000,
:33B:MUR38000,
:50K:/166001235201
SDFADF SDFASD
CO MR ASDFFDF CHAND UNIT D 09 NHDC
HENRIETTA
MAURITIUS
:56A:BOMMMUPLXXX
:57A:MPCBMUMU
:59:/012000123370
ASDFDFA
:70:House rent Flat5
:71A:SHA
-}{5:{CHK:6D191EEB6B7A}}{S:{SAC:}{FAC:}{COP:P}}