#database connection
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//192.168.1.11:1521/ORCLPDB
spring.datasource.username=IPS
spring.datasource.password=ips

#spring.datasource.url=jdbc:oracle:thin:@10.1.39.62:1521:BIPS
#spring.datasource.username=bips
#spring.datasource.password=c1Mfin123#

#default app values
default.password= Bornfire@123
default.pagesize= 25





#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#Server
server.servlet.context-path=/BSWIFT
server.port=8098




#Logging
debug=true


#File output Path
output.exportpath=D://BIPS


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.http.multipart.enabled=false


ipsx.dbtragt=CFSLMUM0
ipsx.dbtragtacct=CFSLNRT

mus.swift.mx.out.file.path=D://BCON//SWIFT//MX OUT//
mus.swift.mx.in.file.path=D://BCON//SWIFT//MX IN//
mus.swift.mt.in.file.path=D://BCON//CBS//MT IN//
mus.swift.mt.out.file.path=D://BCON//CBS//MT OUT//

auto.swift.mx.out.file.path=D://BCON//AUTO//SWIFT//MX OUT//
auto.swift.mx.in.file.path=D://BCON//AUTO//SWIFT//MX IN//
auto.swift.mt.in.file.path=D://BCON//AUTO//CBS//MT IN//
auto.swift.mt.out.file.path=D://BCON//AUTO//CBS//MT OUT//

#swift.mx.out.file.path=D://MessageConversion//SWIFT_MX//OUT//
#swift.mx.in.file.path=D://MessageConversion//SWIFT_MX//IN//
#swift.mt.in.file.path=D://MessageConversion//SWIFT_MT//IN//
#swift.mt.out.file.path=D://MessageConversion//SWIFT_MT//OUT//


